<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_sucesso/cadastrosucesso.css">
    <title>Cadastrado!</title>
</head>
<body>
    <h1>Cadastrado com sucesso</h1>
    <center><img class = "img" src = "css_sucesso/check.png" width = "70px"><br>
    <button class = "botao"><a class = "botao" href ="login.html">Entrar</button></a></center>
</body>
</html>