<!DOCTYPE html>
<html lang="en">
<head>

</html><link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Faça seu cadastro</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>

<div class="container" align = "center">
            <form method = "post" action = 'cadastrar.php' class="form-horizontal" role="form" style="width: 500px">
              <div  style = "margin-bottom:50px;">
              <h2>Cadastro</h2>
              </div>  
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">Primeiro Nome*</label>
                    <div class="col-sm-9">
                        <input type="text" name = "nome" id="nome" placeholder="Primeiro Nome" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
<label for="lastName" class="col-sm-3 control-label">Sobrenome*</label>
                    <div class="col-sm-9">
                        <input type="text" name="sbname" id="sobrenome" placeholder="Sobrenome" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email* </label>
                    <div class="col-sm-9">
                        <input type="email" id="email" placeholder="Email" class="form-control" name= "email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Senha*</label>
                    <div class="col-sm-9">
                        <input type="password" name="senha" id="senha" placeholder="Senha" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Confime sua senha*</label>
                    <div class="col-sm-9">
                        <input type="password" name="senha" id="senha" placeholder="Senha" class="form-control">
                    </div>
                </div>
                <div class="form-group">
<label for="birthDate" class="col-sm-3 control-label">Data de Nascimento*</label>
                    <div class="col-sm-9">
                        <input type="date" name="nascimento" id="Nascimento" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Celular </label>
                    <div class="col-sm-9">
                        <input type="phoneNumber" name="celular" id="Celular" placeholder="Celular" class="form-control">
                        <span class="help-block">Por favor coloque o DDD sem espaços </span>
                    </div>
                </div>
                <div class="form-group">
                        <label for="Height" class="col-sm-3 control-label">CPF* </label>
                    <div class="col-sm-9">
                        <input type="text" name="cpf" id="height" placeholder="CPF" class="form-control">
                    </div>
                </div>
                 <div class="form-group">
                        <label for="weight" class="col-sm-3 control-label">RG* </label>
                    <div class="col-sm-9">
                        <input type="text" name="rg" id="weight" placeholder="RG" class="form-control">
                    </div>
                    </div>
                <div class="form-group">
                    <div align = "center" style = "margin-bottom:20px;">
                        <h3>Endereço</h3>
                    </div> 
                </div>
                <div class="form-group" >
                        <label for="weight" class="col-sm-3 control-label">CEP* </label>
                    <div class="col-sm-9">
                        <input type="text" name="cep" id="weight" placeholder="CEP" class="form-control" style="width: 95px; margin-right: 500px;">
                    </div>
                    </div>
                <div class="form-group">
                    <label for="weight" class="col-sm-3 control-label">Rua* </label>
                <div class="col-sm-9">
                    <input type="text" name="rua" id="weight" placeholder="Nome da rua" class="form-control">
                </div>
                </div>
                <div class="form-group" >
                    <label for="weight" class="col-sm-3 control-label">Número* </label>
                <div class="col-sm-9">
                    <input type="text" name="numero" id="weight" placeholder="Nº" class="form-control" style="width: 60px; margin-right: 500px;">
                </div>
                </div>
                <div class="form-group">
                        <label for="weight" class="col-sm-3 control-label">Bairro* </label>
                    <div class="col-sm-9">
                        <input type="text" name="bairro" id="weight" placeholder="Bairro" class="form-control">
                    </div>
                    </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Gender</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" value = "feminino" id="checkboxmulher" name="genero">Mulher
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" value = "masculino" id="checkboxhomem" name="genero">Homem
                                </label>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.form-group -->
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3" style="width: 300px">
                        <span class="help-block">*Required fields</span>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Registrar</button>
            </form> <!-- /form -->
        </div> <!-- ./container -->
      
  </body>