<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Touristando</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/flight.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eBusiness - v4.7.0
  * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>T</span>ouristando</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Quem Somos</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><a class="nav-link scrollto" href="login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/rj.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Venha viajar com a gente</h2>
                <p class="animate__animated animate__fadeInUp">Somos a melhor agência de viagens do mundo</p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Saiba mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/paisagem2.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Conheça nossos planos</h2>
                <p class="animate__animated animate__fadeInUp">Temos pacotes de viagem que cabem no seu bolso</p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Saiba mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/paisagem3.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Nordeste, Sudeste, Sul...</h2>
                <p class="animate__animated animate__fadeInUp">Te levamos às melhores experiências!</p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Saiba mais</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Sobre Touristando</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-left">
              <div class="single-well">
                <a href="#">
                  <img src="assets/img/about/about1.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-middle">
              <div class="single-well">
                <a href="#">
                  <h4 class="sec-head">Conveniência</h4>
                </a>
                <p>
                  Organizamos opções de voo, datas e horários. Ofertamos estadia em hotéis nas melhores localidades de cada estado atendido. 
                </p>
                <ul>
                  <li>
                    <i class="bi bi-check"></i> Confiabilidade
                  </li>
                  <li>
                    <i class="bi bi-check"></i> Simplicidade
                  </li>
                  <li>
                    <i class="bi bi-check"></i> Inovação
                  </li>
                  <li>
                    <i class="bi bi-check"></i> Respeito
                  </li>
                  <li>
                    <i class="bi bi-check"></i> Comprometimento
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Nossos Serviços</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-briefcase"></i>
                  </a>
                  <h4>Agendamento de voos</h4>
                  <p>
                   Você não terá de se preocupar em falar com nenhuma companhia aérea, aqui nós fazemos esse trabalho pra você com nossas empresas parceiras.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-card-checklist"></i>
                  </a>
                  <h4>Hotelaria</h4>
                  <p>
                    Nós contamos com inúmeros hóteis espalhados pelo Brasil. Você não precisará se preocupar com a burocracia, nós fazemos a sua reserva!
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-shop"></i>
                  </a>
                  <h4>Restaurantes</h4>
                  <p>
                   Você tem acesso aos nossos restaurantes parceiros durante sua viagem!
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-binoculars"></i>
                  </a>
                  <h4>Guia turístico </h4>
                  <p>
                  Temos os melhores profissionais para que você não perca nenhum detalhe.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <!-- USEI COMENTÁRIO AQUI PRA TIRAR ESSE CARD-->
                  <!--<a class="services-icon" href="#">
                    <i class="bi bi-brightness-high"></i>-->
                  </a>
                  <!--<h4>Seo Expart</h4>-->
                  <!--<p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>-->
                </div>
              </div>
              <!-- FIM DO CARD COM ICON DE SOL-->
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-calendar4-week"></i>
                  </a>
                  <h4>Suporte 24/7</h4>
                  <p>
                    Pode nos ligar a qualquer hora do dia que iremos atendê-lo da melhor forma possível até seu problema ser solucionado!
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
   
    <!-- End Team Section -->

    <!-- ======= Rviews Section ======= -->
    <div class="reviews-area">
      <div class="row g-0">
        <div class="col-lg-6">
          <img src="assets/img/about/pessoasviajando.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 work-right-text d-flex align-items-center">
          <div class="px-5 py-5 py-lg-0">
            <h2>Temos os melhores preços!</h2>
            <h5>Se deseja um pacote de viagem personalizado</h5>
            <a href="#contact" class="ready-btn scrollto">Nos contate</a>
          </div>
        </div>
      </div>
    </div><!-- End Rviews Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <div id="pricing" class="pricing-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Nossos Pacotes</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>Rio de Janeiro<br /> <span>R$1000</span></h3>
              <ol>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Jardim Botânico</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Parque das Ruínas</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita à Escadaria Selarón</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Cristo Redentor</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Pão de Açucar</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Parque Lage</span></li>
              </ol>
                <button><a style = "color: white; text-decoration: none;" target = "_blank" href = "pagamento.html">Compre agora</a></button>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list active">
              <h3>Pernambuco<br /> <span>R$1000</span></h3>
              <ol>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Porto das Galinhas</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita à Fernando de Noronha</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita às Cachoeiras de Bonito</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Vale do Catimbau</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita à Ilhota da Coroa do Avião</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Sítio Histórico de Olinda</span></li>
              </ol>
              <button><a style = "color: white; text-decoration: none;" target = "_blank" href = "pagamento.html">Compre agora</a></button>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>Balneário Camboriú <br /> <span>R$1000</span></h3>
              <ol>
                <li class="check"><i class="bi bi-check"></i><span>Visita à Avenida Atlântica</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Cristo Luz</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Deck do Pontal Norte</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita à Ilha das Cabras</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Morro do Careca</span></li>
                <li class="check"><i class="bi bi-check"></i><span>Visita ao Beto Carrero World</span></li>
              </ol>
              <button><a style = "color: white; text-decoration: none;" target = "_blank" href = "pagamento.html">Compre agora</a></button>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End testimonial item -->

          <!-- End testimonial item -->

<!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
    <div id="blog" class="blog-area">
      <div class="blog-inner area-padding">
        <div class="blog-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Últimas notícias</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start Left Blog -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  <a href="blog.html">
                    <img src="assets/img/blog/editada1.jpg" alt="">
                  </a>
                </div>
                <div class="blog-meta">
                  <span class="comments-type">
                    <i class="fa fa-comment-o"></i>
                    <a href="#">13 comentários</a>
                  </span>
                  <span class="date-type">
                    <i class="fa fa-calendar"></i>03-05-2022/ 09:10:16
                  </span>
                </div>
                <div class="blog-text">
                  <h4>
                    <a href="blog.html">Brasil deve receber 4,2 milhões de turistas</a>
                  </h4>
                  <p style = "text-align: justify;">
                    A Embratur, entidade ligada ao Ministério do Turismo, estimou que o Brasil deve receber aproximadamente 4,2 milhões de turistas internacionais ao longo de 2022.
                    É o maior número de visitantes vindos do exterior desde o princípio da pandemia de Covid-19, que teve início há pouco mais de dois anos.
                  </p>
                </div>
                <span>
                  <a href="https://www.cnnbrasil.com.br/business/brasil-deve-receber-42-milhoes-de-turistas-estrangeiros-em-2022-diz-pesquisa/" target = "_blank" class="ready-btn">Saiba mais</a>
                </span>
              </div>
              <!-- Start single blog -->
            </div>
            <!-- End Left Blog-->
            <!-- Start Left Blog -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  <a href="https://www.cnnbrasil.com.br/business/com-real-valorizado-viagens-para-america-do-sul-ajudam-a-contornar-dolar-alto/" target = "_blank">
                    <img src="assets/img/blog/noticia2.jpg" alt="">
                  </a>
                </div>
                <div class="blog-meta">
                  <span class="comments-type">
                    <i class="fa fa-comment-o"></i>
                    <a href="#">130 comentários</a>
                  </span>
                  <span class="date-type">
                    <i class="fa fa-calendar"></i>20-05-2022 / 19:10:16
                  </span>
                </div>
                <div class="blog-text">
                  <h4>
                    <a href="blog.html">Com real valorizado, viagens para América do Sul ajudam a contornar dólar alto.</a>
                  </h4>
                  <p style = "text-align: justify;">
                    O real foi uma das moedas que mais se valorizaram em relação ao dólar em 2022. Mesmo assim, a moeda norte-americana segue rondando os R$ 5, com o euro ainda mais caro. Nesse cenário, piorado por uma crise econômica no Brasil, viajar para os Estados Unidos ou a Europa continua complicado.
                  </p>
                </div>
                <span>
                  <a href="https://www.cnnbrasil.com.br/business/com-real-valorizado-viagens-para-america-do-sul-ajudam-a-contornar-dolar-alto/" target = "_blank" class="ready-btn">Saiba mais</a>
                </span>
              </div>
              <!-- Start single blog -->
            </div>
            <!-- End Left Blog-->
            <!-- Start Right Blog-->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  <a href="blog.html">
                    <img src="assets/img/blog/noticia3.jpg" alt="">
                  </a>
                </div>
                <div class="blog-meta">
                  <span class="comments-type">
                    <i class="fa fa-comment-o"></i>
                    <a href="#">10 comentários</a>
                  </span>
                  <span class="date-type">
                    <i class="fa fa-calendar"></i>03-06-2022 / 17:10:00
                  </span>
                </div>
                <div class="blog-text">
                  <h4>
                    <a href="blog.html">Organização Mundial de Turismo da ONU suspende adesão da Rússia</a>
                  </h4>
                  <p style = "text-align: justify;">
                    A Organização Mundial de Turismo da ONU (UNWTO) suspendeu a adesão da Rússia nesta quarta-feira (27) em uma sessão extraordinária.
                    O governo russo anunciou que renunciaria algumas horas antes da reunião.

                    “Os membros da OMT votaram pela suspensão da Rússia. Reunidos para uma primeira Assembleia-Geral extraordinária da OMT, os membros debateram a suspensão da Rússia da organização. A Rússia se recusou a intensificar e defender sua posição e anunciou sua retirada da OMT”, anunciou a organização pelo Twitter.
                  </p>
                </div>
                <span>
                  <a href="https://www.cnnbrasil.com.br/internacional/organizacao-mundial-de-turismo-da-onu-suspende-adesao-da-russia/" class="ready-btn">Saiba mais</a>
                </span>
              </div>
            </div>
            <!-- End Right Blog-->
          </div>
        </div>
      </div>
    </div><!-- End Blog Section -->

    <!-- ======= Suscribe Section ======= -->
    <div class="suscribe-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3>Não perca tempo e aproveite suas férias!</h3>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Suscribe Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="contact-area">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Fale conosco</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-phone"></i>
                  <p>
                    Ligue: (21) 3821-5965<br>
                    <span>Segunda-Sábado (9am-21pm)</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-envelope"></i>
                  <p>
                    Email: touristando@gmail.com<br>
                    
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-geo-alt"></i>
                  <p>
                    R. Dona Isabel, 700 <br>
                    <span>Bonsucesso, Rio de Janeiro - RJ</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">

            <!-- Start Google Map -->
            <div class="col-md-6">
              <!-- Start Map -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.338002711279!2d-43.258232385540445!3d-22.863969142091502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997c013902f0c3%3A0xa1ad7b4cb85e0ddb!2sSenac%20Bonsucesso!5e0!3m2!1spt-BR!2sbr!4v1654239753381!5m2!1spt-BR!2sbr" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
              <!-- End Map -->
            </div>
            <!-- End Google Map -->

            <!-- Start  contact -->
            <div class="col-md-6">
              <div class="form contact-form">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" required>
                  </div>
                  <div class="form-group mt-3">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" required>
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Carregando</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Sua mensagem foi enviada! Obrigado.</div>
                  </div>
                  <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
                </form>
              </div>
            </div>
            <!-- End Left contact -->
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>T</span>ouristando</h2>
                </div>

                <p>Acesse nossos outros canais</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Informações</h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> (21) 3821-5965</p>
                  <p><span>Email:</span> touristando@gmail.com</p>
                  <p><span>Horário de funcionamento:</span> 9am-21pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="assets/img/blog/5.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/blog/editada1.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/about/pessoasviagem.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Touristando</strong>. Todos direitos reservados
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              Designed by <a href="https://bootstrapmade.com/">Losmior</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>