
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Pagamento</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">

    

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2>Página de Pagamento</h2>
      <p class="lead">Preencha os dados corretamente</p>
    </div>

    <div class="row g-5 align-items-center">
      <form method = "post" action = 'cadastropagamento.php'>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Nome</label>
              <input type="text" class="form-control" id="firstName" name = "nome" placeholder="" value="" required>
              <div class="invalid-feedback">
               Nome é obrigatório
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Sobrenome</label>
              <input type="text" class="form-control" id="lastName" name = "sobrenome" placeholder="" value="" required>
              <div class="invalid-feedback">
               Sobrenome é obrigatório
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-muted">seu@email.com</span></label>
              <input type="email" class="form-control" id="email" name = "email" placeholder="seuemail@exemplo.com">
              <div class="invalid-feedback">
               Por favor, coloque um e-mail válido para acompanhar sua compra.
              </div>
              <br>
              Selecione um pacote de viagem:
              <select class="form-select" aria-label="Default select example" name = "pacote">
                <option selected>Selecione um dos pacotes</option>
                <option  value="pacoterj">Pacote Rio de Janeiro</option>
                <option value="pacotepe">Pacote Pernambuco</option>
                <option value="pacotebc">Pacote Balneário Camboriú</option>
              </select>
            </div>
          <hr class="my-4">
          <h4 class="mb-3">Tipo de pagamento</h4>
          <div class="my-3">
            <div class="form-check">
              <input id="credit" value = "débito" name="metodopagamento" type="radio" class="form-check-input" checked required>
              <label class="form-check-label" for="credit">Débito</label>
            </div>
            <div class="form-check">
              <input id="debit" value = "crédito" name="metodopagamento" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="debit">Crédito</label>
            </div>
        
          </div>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Nome no cartão</label>
              <input type="text" name = "nomenocartao" class="form-control" id="cc-name" placeholder="" required>
              <small class="text-muted">O nome todo mostrado no cartão</small>
              <div class="invalid-feedback">
               Nome do cartão é obrigatório
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Número do cartão</label>
              <input type="text" class="form-control" name = "numerodocartao" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                O número do cartão é obrigatório
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">Vencimento</label>
              <input type="text" class="form-control" name = "vencimento" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                Vencimento é obrigatório
              </div>
            </div>
            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">CVC</label>
              <input type="text" class="form-control" name = "cvc" id="cc-cvv" placeholder="" required>
              <div class="invalid-feedback">
                Código de segurança é obrigatório
              </div>
            </div>
            
          </div>
        </form>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Fazer pagamento</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017–2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>


    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <script src="form-validation.js"></script>
  </body>
</html>
