<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method = 'post' action = 'buscarproduto.php'>
        <h1> Loja do Flavio</h1>
            <a href = "menu.php">Início</a> | <a href = "formcadastrarfuncionario.php">Cadastrar Funcionário</a> |<a href = "formcadastrarproduto.php">Cadastrar Produto</a> | <a href = "consultafuncionario.php">Consultar Funcionário</a> | <a href = "consultaproduto.php">Consultar Produto</a> | <a href = "buscafuncionario.html">Buscar Funcionario</a>  | <a href = "buscaproduto.html">Buscar Produto</a> | <a href = "#">Alterar</a> | <a href = "#">Excluir</a> | <a href = "logout.php">Logout</a>
             <hr>
                Código do Funcionário:<br>
        <input type = "text" name = "codproduto"> <br>
        <input type = "submit"><br>
    </form>
</body>
</html>