<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela de Login</title>
    
</head>
<body>  
    <div class="formulario" style = "align-content: center;"></div>
        <form method = "post" action = "ope.php">
            Login:
        <input type = "text" placeholder="Digite seu email" name = "email"><br>
        Senha: 
        <input type = "password" placeholder = "Digite sua senha" name = "senha"><br>
        <input type = "submit" value = "Logar">

</body>
</html>