<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\flavi\OneDrive\Desktop\trabalho-pisco\calculadora.css">
    <script src= "C:\Users\flavi\OneDrive\Desktop\trabalho-pisco\calculadora.js"></script>
    <title>calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>
<div id = "calculadora">
<div id = "screen-container">
<div id="upper-number">0</div>
<div id ="result-number">0</div>
</div>

<div id="buttons-container">
<div class="btn-container">
<div class = "btn" id="ac-btn">AC</div>
<div class="btn" id="division-btn">/</div>
</div>

<div class="btn-container">
<div class="btn">7</div>
<div class="btn">8</div>
<div class="btn">9</div>
<div class="btn" id="multiplication-btn">x</div>
</div>

<div class ="btn-container">
<div class="btn">4</div>
<div class="btn">5</div>
<div class="btn">6</div>
<div class="btn" id="minus-btn">-</div>
</div>

<div class="btn-container">
<div class ="btn">1</div>
<div class ="btn">2</div>
<div class="btn">3</div>
<div class="btn" id="plus-btn">+</div>
</div>

<div class="btn-container">
<div class="btn" id="zero-btn">0</div>
<div class="btn" id="equals-btn">=</div>
</div>
</div>
</div>
</body>
</html>