<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agencia de Veiculos - SCAV</title>
</head>
<body>
    <h1> Agencia de Veiculos - SCAV</h1>
    <hr>
    <a href="menu.html">Inicio</a> | <a href="formadd.php">Cadastrar</a> | <a href="consulta.html">Consultar</a> | <a href="busca.html">Buscar</a> | <a href="busca_del.php">Deletar</a><p>
</body>
</html>